<!-- Navigation -->
{% load static %}

<header>

    <style>
        .navbar .navbar-brand img {
            height: 20px;
        }
        
        .navbar .navbar-brand {
            padding-top: 0;
        }
        
        .navbar .nav-link {
            color: #ebecee!important;
        }
        
        .navbar .button-collapse {
            padding-top: 1px;
        }
        
        .card-intro .card-body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-radius: 0 !important;
        }
        
        .card-intro .card-body h1 {
            margin-bottom: 0;
        }
        
        .card-intro {
            margin-top: 64px;
        }
        
        @media (max-width: 450px) {
            .card-intro {
                margin-top: 56px;
            }
        }
        
        @media (min-width: 1441px) {
            .card-intro {
                padding-left: 0 !important;
            }
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark mdb-color darken-2">
        <div class="container">

            <!-- Brand -->

            <img src="{% static '/imagen3.png' %}" class="img-fluid" style="max-width: 3em;">

            <!-- Collapse -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="/login/" id="nav_login">INICIAR SESION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="/register/" id="nav_register">REGISTRARSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="/confirmaciones/" id="nav_confirmaciones">CONFIRMACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect" onclick="cerrar_sesion()" href="#" id="nav_cerrar_sesion">CERRAR SESIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="/main" id="nav_inicio">INICIO</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>
    <!-- Navbar -->

    <script type="text/javascript">
        function cerrar_sesion() {
            localStorage.removeItem('nombres');
            localStorage.removeItem('contrasena');
            window.location.href = "/login/";
        }

        function hidden_logeada_o_no() {
            console.log("se ejecuta funcion oculta de navbar")
            if (localStorage.getItem('nombres') === null || localStorage.getItem('contrasena') === null) {

                console.log("no logeado")
                document.getElementById("nav_login").hidden = false
                document.getElementById("nav_register").hidden = false
                document.getElementById("nav_confirmaciones").hidden = true
                document.getElementById("nav_cerrar_sesion").hidden = true
                document.getElementById("nav_inicio").hidden = true

            } else {
                console.log("logeado")
                document.getElementById("nav_login").hidden = true
                document.getElementById("nav_register").hidden = true
                document.getElementById("nav_confirmaciones").hidden = false
                document.getElementById("nav_cerrar_sesion").hidden = false
                document.getElementById("nav_inicio").hidden = false
            }
        }
    </script>

</header>
<!-- Navigation -->